<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfolio Landing Page by Code4education</title>

		<!--  Bootstrap 5 CDN LINKS  -->
   		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    	<!--  FAVICON  -->
    	<link rel="icon" type="image/png" href="images/favicon.png">

   		<!--  Custom Files Links  -->
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" href="css/responsive-style.css">

	</head>
	<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
		<!--  Navbar section  -->
		<header class="header_wrapper">
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="container">
				    <a class="navbar-brand" href="#">
				    	<img src="images/logo.png" class="img-fluid" alt="logo">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      	<!-- <span class="navbar-toggler-icon"></span> -->
				      	<i class="fas fa-stream navbar-toggler-icon"></i>
				    </button>
				    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				      	<ul class="navbar-nav menu-navbar-nav">
				        	<li class="nav-item">
				          		<a class="nav-link active" aria-current="page" href="#home">Home</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#about">About</a>
				       	 	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#services">Service</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#portfolio">Portfolio</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#contact">Contact</a>
				        	</li>
				        	<li class="nav-item mt-3 mt-lg-0">
				          		<a class="main-btn" href="#contact">Hire me</a>
				        	</li>
				      	</ul>
				    </div>
				</div>
			</nav>
		</header>
    	<!--  Navbar section exit -->

    	<!--  Banner section  -->
    	<section id="home" class="banner_wrapper">
    		<div class="container">
    			<div class="row">
    				<div class="col-sm-12 text-center text-md-start">
    					<h6>WELCOME TO MY WORLD</h6>
    					<h1>I'm Daouda CAMARA<br><span>Student in Development.</span><br>based in DAKAR</h1>
    					<div class="mt-4">
    						<a class="main-btn" href="">Download CV</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!--  Banner section exit -->

    	<!--  About section  -->
    		<section id="about" class="about_wrapper">
    			<div class="container">
    				<div class="row justify-content-between align-items-center">
    					<div class="col-lg-5 mb-4 mb-lg-0">
    						<img src="images/images.jpg" class="img-fluid rounded-3" alt="about-us">
    					</div>
    					<div class="col-lg-7 ps-lg-5 text-center text-lg-start">
    						<div class="my-3 my-lg-0">
    							<span class="subtitle">My About Details</span>
    							<h2>About Me</h2>
    							<p>The service offer is available at any time, and once the negotiations have been completed and an agreement has been reached, the work is carried out as soon as possible.</p>
    						</div>
    						<div class="pt-4">
    							<ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab" role="tablist">
								  	<li class="nav-item" role="presentation">
								    	<button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Main Skills</button>
								 	</li>
								  	<li class="nav-item" role="presentation">
								    	<button class="nav-link" id="pills-Award-tab" data-bs-toggle="pill" data-bs-target="#pills-Award" type="button" role="tab" aria-controls="pills-Award" aria-selected="false">Awards</button>
								  	</li>
								  	<li class="nav-item" role="presentation">
								    	<button class="nav-link" id="pills-experiance-tab" data-bs-toggle="pill" data-bs-target="#pills-experiance" type="button" role="tab" aria-controls="pills-experiance" aria-selected="false">Experiance</button>
								  	</li>
								  	<li class="nav-item" role="presentation">
								    	<button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">Education</button>
								  	</li>
								</ul>
								<div class="tab-content" id="pills-tabContent">
								  	<div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
								  		<div class="single-progress">
								  			<h6>Financial</h6>
								  			<div class="progress">
											  	<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<span class="label">95%</span>
										</div>
										<div class="single-progress">
								  			<h6>ACCOUNTING</h6>
								  			<div class="progress">
											  	<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<span class="label">85%</span>
										</div>
										<div class="single-progress">
								  			<h6>Collection Agent</h6>
								  			<div class="progress">
											  	<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<span class="label">75%</span>
										</div>
										<div class="single-progress">
								  			<h6>Stock Manager</h6>
								  			<div class="progress">
											  	<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<span class="label">80%</span>
										</div>
								  	</div>
								  	<div class="tab-pane fade" id="pills-Award" role="tabpanel" aria-labelledby="pills-Award-tab">
								  		<ul class="text-start ps-0">
								  			<li>
								  				<a href="#">- Baccalaureat<span> - obtained</span></a> 2008 - 2009
								  			</li>
								  			<li>
								  				<a href="#">- Licence<span> - obtained</span></a> 2011 - 2012
								  			</li>
								  			<li>
								  				<a href="#">- Master of Business Administrator<span> - obtained</span></a> 2014 - 2015
								  			</li>
								  			<li>
								  				<a href="#">- Senior Technician in Web Development<span> - Current</span></a> Current
								  			</li>
								  		</ul>
								  	</div>
								  	<div class="tab-pane fade" id="pills-experiance" role="tabpanel" aria-labelledby="pills-experiance-tab">
								  		<ul class="text-start ps-0">
								  			<li>
								  				<a href="#">Survey Supervisor<span> - TDS Groupe Consulting</span></a> 2020 - Current
								  			</li>
								  			<li>
								  				<a href="#">Collection Agent<span> - PAMECAS KEUR MASSAR</span></a> 2016 - Current
								  			</li>
								  			<li>
								  				<a href="#">Warehouseman Assistant<span> - Nestle Senegal</span></a> 2013 - 2015
								  			</li>
								  			<li>
								  				<a href="#">DAF Intern<span> - African Refining Company (SAR)</span></a> 2011
								  			</li>
								  		</ul>
								  	</div>
								  	<div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
								  		<ul class="text-start ps-0">
								  			<li>
								  				<a href="#">Senior Technician in Web Development<span> - Bakeli</span></a> Current
								  			</li>
								  			<li>
								  				<a href="#">Financial-Ingineer<span> - ISM-DAKAR</span></a> 2014 - 2015
								  			</li>
								  			<li>
								  				<a href="#">Bank-Finance-Insurance<span> - Goupe -ESIG</span></a> 2011 - 2012
								  			</li>
								  			<li>
								  				<a href="#">Baccalaureat<span> - Lycée-Lamine-Gueye</span></a> 2008 - 2009
								  			</li>
								  		</ul>
								  	</div>
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    	<!--  About section exit -->

    	<!--  Service section  -->
    		<section id="services" class="services_wrapper">
    			<div class="container">
    				<div class="row">
    					<div class="col-sm-12 text-center mb-4">
    						<span class="subtitle">What I can do for you</span>
    						<h2>My Awesome Service</h2>
    						<p>The service offer is available at any time, <br class="d-none d-md-block">and once the negotiations have been completed and an agreement has been reached, the work is carried out as soon as possible.</p>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-lg-4 col-md-6 mb-4">
    						<div class="card">
    							<div class="card-body text-md-start text-center">
    								<img src="./images/service/service-1.svg" alt="service" class="img-fluid mb-4">
    								<h3>Stock Manager</h3>
    								<p>Praeclarum opus in hac provincia ac temporis recordum praebeo.</p>
    							</div>
    						</div>
    					</div>
    					<div class="col-lg-4 col-md-6 mb-4">
    						<div class="card">
    							<div class="card-body text-md-start text-center">
    								<img src="./images/service/service-2.svg" alt="service" class="img-fluid mb-4">
    								<h3>COLLECTION AGENT</h3>
    								<p>Praeclarum opus in hac provincia ac temporis recordum praebeo.</p>
    							</div>
    						</div>
    					</div>
    					<div class="col-lg-4 col-md-6 mb-4">
    						<div class="card">
    							<div class="card-body text-md-start text-center">
    								<img src="./images/service/service-3.svg" alt="service" class="img-fluid mb-4">
    								<h3>Accounting Assistant</h3>
    								<p>Praeclarum opus in hac provincia ac temporis recordum praebeo.</p>
    							</div>
    						</div>
    					</div>
    					<div class="col-lg-4 col-md-6 mb-4">
    						<div class="card">
    							<div class="card-body text-md-start text-center">
    								<img src="./images/service/service-4.svg" alt="service" class="img-fluid mb-4">
    								<h3>Financial officer</h3>
    								<p>Praeclarum opus in hac provincia ac temporis recordum praebeo.</p>
    							</div>
    						</div>
    					</div>
    					<div class="col-lg-4 col-md-6 mb-4">
    						<div class="card">
    							<div class="card-body text-md-start text-center">
    								<img src="./images/service/service-3.svg" alt="service" class="img-fluid mb-4">
    								<h3>Accounting Assistant</h3>
    								<p>Praeclarum opus in hac provincia ac temporis recordum praebeo.</p>
    							</div>
    						</div>
    					</div>
    					<div class="col-lg-4 col-md-6 mb-4">
    						<div class="card">
    							<div class="card-body text-md-start text-center">
    								<img src="./images/service/service-4.svg" alt="service" class="img-fluid mb-4">
    								<h3>Financial officer</h3>
    								<p>Praeclarum opus in hac provincia ac temporis recordum praebeo.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    	<!--  Service section exit -->

    	<!--  Portfolio section  -->
    		<section id="portfolio" class="portfolio_wrapper">
    			<div class="container">
    				<div class="row">
    					<div class="col-sm-12 text-center mb-4">
    						<span class="subtitle">My complete project</span>
    						<h2>My Lastest Project</h2>
    						<p>The service offer is available at any time,<br class="d-none d-md-block">and once the negotiations have been completed and an agreement has been reached, the work is carried out as soon as possible.</p>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-lg-3 col-md-6 mb-4">
    						<div class="card p-0">
    							<span style="background-image: url('./images/portfolio/sagecompta.PNG')"></span>
    						</div>
    					</div>
    					<div class="col-lg-3 col-md-6 mb-4">
    						<div class="card p-0">
    							<span style="background-image: url('./images/portfolio/sagepaie.PNG')"></span>
    						</div>
    					</div>
    					<div class="col-lg-3 col-md-6 mb-4">
    						<div class="card p-0">
    							<span style="background-image: url('./images/portfolio/sagecaisse.PNG')"></span>
    						</div>
    					</div>
    					<div class="col-lg-3 col-md-6 mb-4">
    						<div class="card p-0">
    							<span style="background-image: url('./images/portfolio/jsaisi.png')"></span>
    						</div>
    					</div>
    					<div class="col-lg-3 col-md-6 mb-4">
    						<div class="card p-0">
    							<span style="background-image: url('./images/portfolio/societe.png')"></span>
    						</div>
    					</div>
    					<div class="col-lg-3 col-md-6 mb-4">
    						<div class="card p-0">
    							<span style="background-image: url('./images/portfolio/constante.png')"></span>
    						</div>
    					</div>
    					<div class="col-lg-3 col-md-6 mb-4">
    						<div class="card p-0">
    							<span style="background-image: url('./images/portfolio/sagegescom.png')"></span>
    						</div>
    					</div>
    					<div class="col-lg-3 col-md-6 mb-4">
    						<div class="card p-0">
    							<span style="background-image: url('./images/portfolio/sagescom.png')"></span>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    	<!--  Portfolio section exit -->

    	<!--  Contact section  -->
    		<section id="contact" class="contact_wrapper">
    			<div class="container">
    				<div class="row justify-content-between align-items-center">
    					<div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
	    					<span class="subtitle">My Complete Project</span>
	    					<h2>Hire Me.</h2>
	    					<div class="row call_detail mb-4">
	    						<label class="col-sm-3 col-lg-4">Call me directly:</label>

	    						<div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
	    							<a href="javascript:void(0)">(+221)77 424 57 59 </a>
	    						</div>

	    						<label class="col-sm-3 col-lg-4">Contact Email:</label>
	    							
	    						<div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
	    							<a href="mailto:example@gmail.com">camoudeve@gmail.com</a>
	    						</div>
	    					</div>
    						<form>
    							<div class="mb-4">
    								<input type="text" class="form-control" placeholder="Your Name..." autocomplete="off">
    							</div>
    							<div class="mb-4">
    								<input type="number" class="form-control" placeholder="Your Phone..." autocomplete="off">
    							</div>
    							<div class="mb-4">
    								<input type="email" class="form-control" placeholder="Your Email..." autocomplete="off">
    							</div>
    							<div class="mb-4">
    								<textarea cols="40" rows="4" class="form-control" id="message" placeholder="write a message..." autocomplete="off">
    									
    								</textarea>
    							</div>
    							<button type="submit" class="main-btn">Submit</button>
    						</form>
    					</div>
    					<div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
    						<img src="./images/appel.jpg" class="img-fluid">
    					</div>
    				</div>
    			</div>
    		</section>
    	<!--  Contact section exit -->

    	<!--  footer section  -->
    		<section id="contact" class="footer_wrapper mt-3 mt-md-0">
    			<div class="container">
    				<div class="row align-items-center">
    					<div class="col-lg-4 col-md-6 text-center text-md-start">
    						<div class="footer-logo mb-3 mb-md-0">
    							<img src="images/logo.png" class="img-fluid">
    						</div>
    					</div>
    					<div class="col-lg-4 col-md-6">
    						<ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
    							<li>
    								<a href="#"><i class="fab fa-instagram"></i></a>
    							</li>
    							<li>
    								<a href="#"><i class="fab fa-facebook-f"></i></a>
    							</li>
    							<li>
    								<a href="#"><i class="fab fa-twitter"></i></a>
    							</li>
    							<li>
    								<a href="#"><i class="fab fa-linkedin-in"></i></a>
    							</li>
    						</ul>
    					</div>
    					<div class="col-lg-4 col-md-12">
    						<div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
    							<p class="mb-0">Copyright @ 2022 <a href="#">Code4education</a>. All Rights Reserved.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    	<!--  footer section exit -->


    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    	

    	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	</body>

</html>
